<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo dos Calvões</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #N {
            color: rgb(255, 255, 255);
            font-size: 40px;
            border: 150px;
            background-color: rgb(255, 129, 129);
            border-radius: 50px;
        }
        #S {
            color: rgb(255, 255, 255);
            font-size: 40px;
            border: 150px;
            background-color: rgb(151, 255, 150);
            border-radius: 50px;
        }
        #S:hover {
            color: rgb(255, 255, 255);
            font-size: 40px;
            border: 150px;
            background-color: rgb(255, 129, 129);
            border-radius: 50px;
            content: "Não";  
        }
    </style>
</head>
<body>
    <header>
    <h1>Teste para inscrição para o Grupo dos Calvões</h1>
    <h2>Veremos se você realmente é digno: </h2>
        <p>Você apoia os Big Cabellos?</p>
        <a href="#" id="S">Sim</a>
        <a href="#" id="N">Não</a>
    </header>
</body>
</html>